<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<style type="text/css">

@font-face { font-family: symbola; src: url('./res/Symbola.ttf'); }
.group {
    border:2px solid #aaa;
    background:#ddd;
    border-radius:10px;
    -moz-border-radius:10px;
    width:132px;
    text-align:center;
}


div .grid{ 
    text-align:center;
    display: table-cell; 
    vertical-align:middle;
    width:40px;
    height:30px;
    font-size:30px;
    font-family:symbola;
}


div .button{
    background: #ccc;
    cursor: pointer;
    border-top: solid 2px #eaeaea;
    border-left: solid 2px #eaeaea;
    border-bottom: solid 2px #777;
    border-right: solid 2px #777;
    border-radius:10px;
    -moz-border-radius:10px;
}

div.button.selected {
    background: #bbb;
    border-top: solid 2px #777;
    border-left: solid 2px #777;
    border-bottom:solid 2px  #eaeaea;
    border-right: solid 2px #eaeaea;
}

.toolMode {
    font-size:15px;
}

</style>
<script type="text/javascript">

function updateHelp(id){
    var helpMsg = "";
    if(id == null)
    {
        helpMsg = "Select a tool!";
    }
    else
    {
        helpMsg = "This would display the '"+id+"' tools help message.";
    }
    $("#helpMsg")[0].innerHTML=helpMsg;
}

function updateModes(id){
    function addMode(opt,name){
        $('<div class="toolMode button" name="'+opt+'" id="'+opt+'">'+name+'</div>')
        .appendTo($("#toolModes"));
    }
    var select = $("#toolModes");
    select[0].innerHTML="";
    switch(id){
        case "circle":
            addMode("2pt","Radius then circumference");
            addMode("3pt","3 points on the circumference");
        break;
        case "draw":
            addMode("free","Use a pen");
            addMode("text","Write text");
        break;
    }

    if(select[0].innerHTML){
        select.height("auto");
        $(".toolMode").click(function(){
            $(this).addClass('selected').siblings().removeClass('selected');
        });
        $(".toolMode:first-child").addClass('selected');
    }else{
        select.height("0px");
    }
    
}

function init(){
    $('.button').click(function(){
        $(this).toggleClass('selected')

        if($(this).is('.tool')){
            $(this).siblings().removeClass('selected');
    
            var id = null;
            if($(this).is('.selected')){
                id = $(this).attr('id');
            }
            updateHelp(id);
            updateModes(id);
        }
        
    });
    updateHelp(null);
    updateModes(null);
}
</script>
</head>
<body onload='init()'>
    <div class="group">
        Tools:
            <div class="button tool grid" id="point"  title="Point" >&#x22c5;</div>
            <div class="button tool grid" id="line"   title="Line"  >&#x2015;</div>
            <div class="button tool grid" id="circle" title="Circle">&#x2609;</div>
            <div style="height:1px"></div>
            <div class="button tool grid" id="draw"      title="Draw"        >&#x270f;</div>
            <div class="button tool grid" id="midpoint"  title="Midpoint"    >&#x237f;</div>
            <div class="button tool grid" id="bisection" title="Bisect Angle">&#x2AAA;</div>
            <div style="height:1px"></div>
            <div class="button tool grid" id="delete"        title="Delete"       >&#x2a2f;</div>
            <div class="button tool grid" id="perpendicular" title="Perpendicular">&#x22A5;</div>
            <div class="button tool grid" id="arc"           title="Arc"          >&#x21b7;</div>
    </div>
    <div class="group">
        Modes:
        <div id="toolModes">
        </div>
    </div>
    <br>
    <div class="group">
        Grid:
        <div class="button grid" id="gridlines" title="Show grid">&#x25A6;</div>
        <div class="button grid" id="gridpoints" title="Show points">&#x2237;</div>
        <div class="button grid" id="snap" title="Snap">&#x2A28;</div>
    </div>
    </div>
    <span id="helpMsg">Help message</span>
</body>
</html>
